@import url(http://fonts.googleapis.com/css?family=Righteous);
/*기본 초기화*/
 
* { margin: 0; padding: 0; }

ol, ul { list-style: none; }

a {
    text-decoration: none;
    color: #555;
    outline: 0;
}

img {
    border: 0;
}

body {
    font: 12px/1.6 arial;
    /* font:글씨크기/줄간격 글씨체 */
    color: #555;
}

/* 로고 */
h1{
    position: fixed;
    top:50px;
    left:50px;
    z-index: 10;
}
h1 img{width:200px;}
  /* sns영역 */
#sns{
    position: fixed;
    top:40px;
    right:50px;
    z-index: 20;
}
#sns li{
    float:left;
    margin-left: 20px;
}
   
/* 웹폰트아이콘 */
#sns li i{
    font-size: 25px;
    color:#111;
    opacity: 0.5;
    transition: all 0.6s;
}
#sns li i:hover{
    opacity: 1;
    transform:scale(1.3);
}
/* 내비게이션영역 */
#menu{
  position: fixed;
  top:50%;
  margin-top: -100px;
  z-index: 15;
}
#menu a{
    display: block;
    width:200px;
    height:60px;
    font-family: righteous;
    font-size: 14px;
    color:#000;
    text-align: right;
    overflow: hidden;
    box-sizing: border-box;
    border-top: 1px solid #111;
    opacity: 0.8;
    transition: all 0.6s;
}

#menu li:hover a{
    font-size: 24px;
    opacity: 1;
}
#menu li.on a{
    font-size: 24px;
    opacity: 1;
}
  /* 각 메뉴에 호버시 설정 */
#menu li:nth-child(1):hover a{
    color: #d4164c;
    border-color: #d4164c;
}
#menu li:nth-child(2):hover a{
    color: #fff;
    border-color: #fff;
}
#menu li:nth-child(3):hover a{
    color: #ffec6a;
    border-color: #ffec6a;
}
  #menu li:nth-child(4):hover a{
    color: #005a89;
    border-color: #005a89;
}
    /* 각 메뉴에 (on) 설정 */
#menu li:nth-child(1).on a{
    color: #d4164c;
    border-color: #d4164c;
}
#menu li:nth-child(2).on a{
    color: #fff;
    border-color: #fff;
}
#menu li:nth-child(3).on a{
    color: #ffec6a;
    border-color: #ffec6a;
}
#menu li:nth-child(4).on a{
    color: #005a89;
    border-color: #005a89;
}

    /* 컨텐츠 레이아웃 설정 */

section{
    width: 100%;
    height: 900px;
    /* height: 100vh; 자바스크립트에서 높이설정예정*/
    position: relative;
    overflow: hidden;
}
section:nth-child(1){
    background: url(../images/bg1.jpg) no-repeat 100% 50% / cover fixed;
}
section:nth-child(2){
    background: url(../images/bg2.jpg) no-repeat 100% 50% / cover fixed;
}
section:nth-child(3){
    background: url(../images/bg3.jpg) no-repeat 100% 50% / cover fixed;
}
section:nth-child(4){
    background: url(../images/bg4.jpg) no-repeat 100% 50% / cover fixed;
}

    /* 텍스트(슬로건 영역 */
article{
    position: absolute;
    top: 50%;
    left: 300px;
    z-index: 11;
}
article p{
    font-family: righteous;
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 1;
    text-shadow: 1px 1px 1px #222;
}
article span{
    font-style: 16px;
}

    /* 페이지별 슬로건 스타일 */
section:nth-child(1) p{color: #d4164c;}
section:nth-child(1) span{color: #111;}
section:nth-child(2) p{color: #fff;}
section:nth-child(2) span{color: #fff;}
section:nth-child(3) p{color: #fff;}
section:nth-child(3) span{color: #ffec6a;}
section:nth-child(4) p{color: #005a89;}
section:nth-child(4) span{color: #111;}

/* 페이지별 전경 이미지 배치 */

/* 1page */
.p11{
    position: absolute;
    bottom: 20px;
    right: 20px;
}
.p12{
    position: absolute;
    bottom: 40px;
    right: 130px;
}
.p13{
    position: absolute;
    top: 180px;
    right: 60px;
}
/* 2page */
.p21{
    position: absolute;
    bottom: -480px;
    right: -180px;
}
.p22{
    position: absolute;
    bottom: -40px;
    right: 130px;
}
/* 3page */
.p31{
    position: absolute;
    bottom: 30px;
    right: 180px;
}
.p32{
    position: absolute;
    bottom: -270px;
    right: 110px;
}
.p33{
    position: absolute;
    bottom: 130px;
    right: -70px;
}
/* 4page */
.p41{
    position: absolute;
    bottom: -120px;
    right: 20px;
}
.p42{
    position: absolute;
    bottom: -180px;
    right: 0;
}