<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       // document.write("환영합니다.");
       // alert("환영합니다.");
       // console.log("환영합니다.");//f12
        var reply = confirm("배경이미지를바꿀까요?");
        alert(reply); //확인 클릭시 true 취소 false
       //var age = prompt("당신의 나이는?","20");
       //alert(age);
     </script>
</body>
</html>