<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{margin: 0;}
.blue{color:#00f;}
.red{color:#f00;}
</style>
</head>
<body>
    <script>
    var i = 20;
    while(i >= 10){
        if(i % 2 == 0){
            document.write("<p class='blue'>" + i + "</p>");
        }else{
            document.write("<p class='red'>" + i + "</p>");
        }
        i--; //i = i - 1;
    }


     </script>
</body>
</html>