<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

</style>
</head>
<body>
    <script>
     var num = 1;
	var t = "<table border='1'>";
     for(var i=1; i<=5;i++){
        t += "<tr>";
        for(var k=1; k<=5;k++){
            t += "<td>"+num +"</td>";
            num++;
        }    
        t += "</tr>";
     }
     t += "</table>";   
     document.write(t);
     console.log(t);

     </script>
</body>
</html>