<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    //해당 연도가 윤년인지 확인하는 방법
    //연수가 4로 나누어 떨어지는 해는 윤년

     //100으로 나누어 떨어지는 해는 평년

     //400으로 나누어 떨어지는 해는 윤년
     var year = parseInt(prompt("해당연도를 입력하세요","2000"));
     
     var yun = (year%4==0) && (year % 100 != 0) || (year % 400 == 0)
     
     if(yun){
        document.write("해당연도는 윤년입니다.");
     }else{
        document.write("해당연도는 윤년이 아닙니다.");
     }



     </script>
</body>
</html>