<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    // 적정 체중을 구하는 테스트기 만들기
    // 적정 체중 = (본인 신장 - 100) * 0.9
    // ex) 신장 -180 체중 74 kg 일때
    // 정정체중을 초과한 경우  - 적정체중을 초과했습니다.
    // 아닌경우는 정상입니다. 라고 출력
    
    var height = parseInt(prompt("당신의 신장은?","0"));    
    var weight = parseInt(prompt("당신의 체중은?","0"));    
    var normal_w = (height-100)*0.9;    //평균체중 
    var result = weight <= normal_w;
    //document.write(result); 
    result = result ? "정상입니다.":"적정체중 초과";
    document.write(result); 

     </script>
</body>
</html>