<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      var num = prompt("당신이 좋아하는 숫자는?", "0");
      //당신이 좋아하는 숫자는짝(홀)수 입니다.
      if (num % 2 == 0) {
        document.write("당신이 좋아하는 숫자는 짝수입니다.");
      } else {
        document.write("당신이 좋아하는 숫자는 홀수입니다.");
      }
    </script>
  </body>
</html>
