<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var mon = prompt("현재는 몇월입니까?","0");
       // 9_11 가을 6-8 여름  3-5 봄  12 1 2 겨울
       if(mon >= 9 && mon <= 11){
            document.write("독서의 계절 가을이네요!!")
       }else if(mon >= 6 && mon <= 8){
		document.write("여행 가기 좋은 여름이네요!!");
       }else if(mon >= 3 && mon <= 5){
            document.write("햇살 가득한 봄이네요!!");
       }else{
            document.write("스키의 계절 겨울이네요!!");
       } 
      // else if(mon == 12 || mon == 1 || mon == 2){
       //     document.write("스키의 계절 겨울이네요!!");
      // } 
       
     </script>
</body>
</html>