<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
       var userEmail = prompt("당신의 이메일주소는?",'');
       var arrUrl = [".co.kr",".com",".net",".or.kr","go.kr"];
       
       var check1 = false;
       var check2 = false;

       if(userEmail.indexOf("@") > 0 ){ //0보다 크면 존재함
         check1= true;
       }
       for(var i=0;i < arrUrl.length;i++){
        if(userEmail.indexOf(arrUrl[i])>0){
            check2= true;
        }
       }
       if(check1 && check2){
        document.write(userEmail);
       }else{
        alert("이메일 형식이 잘못되었습니다.")
       }

      

    </script>
</body>
</html>