<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            
            width: 100%;
            height: 100vh;
        }
        .back1{
            /* background-image: url('images/back1.jpg');
            background-size: cover; */
            background: url(images/back1.jpg)  fixed 0 0 / cover;
            /* 위치와 cover은 근접한 곳에 써야 된다 */
        }
        .back2{
            /* background-image: url('images/back2.jpg');
            background-size: cover;
            background-attachment: fixed; */
            background: url(images/back2.jpg) fixed no-repeat 0 0 / cover;
        }
        .back3{
            /* background-image: url('images/back3.jpg');
            background-size: cover; */
            background: url(images/back3.jpg) no-repeat fixed 0 0 / cover;
        }
        .back4{
            /* background-image: url('images/back4.jpg');
            background-size: cover;
            background-attachment: fixed; */
            background: url(images/back4.jpg) no-repeat fixed 0 0 / cover;
        }
        .back5{
            /* background-image: url('images/back5.jpg');
            background-size: cover; */
            background: url(images/back5.jpg) no-repeat fixed 0 0 / cover;
        }
    </style>
</head>
<body>
    <div class="back back1">배경1</div>
    <div class="back back2">배경2</div>
    <div class="back back3">배경3</div>
    <div class="back back4">배경4</div>
    <div class="back back5">배경5</div>
</body>
</html>