<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/init.js"></script>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <!-- 로고 영역 -->
    <h1>
        <img src="images/logo.png" alt="">
    </h1>
    <!-- 네비게이션 -->
    <ul id="menu">
        <li class="on"><a href="#">Full Blossom</a></li>
        <li><a href="#">Be Colorful</a></li>
        <li><a href="#">Time on Board</a></li>
        <li><a href="#">Shiny Addict</a></li>
    </ul>
    <!-- sns 아이콘 영역 -->
    <ul id="sns">
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-envelope"></i></a></li>
    </ul>
    <div id="wrap">
        <!-- 1page 영역 -->
        <section>
            <article>
                <p>FULL BLOSSOM</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            </article>
                <!-- 꽃잎사진 - 전면 이미지 오브젝트-->
            <img src="images/obj11.png" alt="" class="p11">
            <img src="images/obj12.png" alt="" class="p12">
            <img src="images/obj13.png" alt="" class="p13">
        </section>
        <!-- 2page 영역 -->
        <section>
            <article>
                <p>BE COLOFUL</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            </article>
                <!-- 물방울 - 전면 이미지 오브젝트-->
            <img src="images/obj21.png" alt="" class="p21">
            <img src="images/obj22.png" alt="" class="p22">
        </section>
        <!-- 3page 영역 -->
        <section>
            <article>
                <p>TIME ON BOARD</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            </article>
                <!-- 별사진 - 전면 이미지 오브젝트-->
            <img src="images/obj31.png" alt="" class="p31">
            <img src="images/obj32.png" alt="" class="p32">
            <img src="images/obj33.png" alt="" class="p33">
        </section>
        <!-- 4page 영역 -->
        <section>
            <article>
                <p>SHINY ADDICT</p>
                <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit</span>
            </article>
                <!-- 눈사진 - 전면 이미지 오브젝트-->
            <img src="images/obj41.png" alt="" class="p41">
            <img src="images/obj42.png" alt="" class="p42">
        </section>
        
        
    </div>
</body>
</html>