@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');

/* 초기화 */

*{margin: 0;padding:0 ;}
ol, ul {list-style: none;}
a{text-decoration: none; outline: 0; color:#555;}
img{border:0;}

body{
  min-width: 1400px;
  width:100%;
  height:23000px;/*전체높이*/
  font-family: orbitron;
  font-size: 12px;
  letter-spacing: 2px;
}
  /* 배경이미지 */
.bg{
  position: fixed;
  width: 100%;
  height:100%;
  background-image:url(../images/bg.jpg) ;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

  /* 로고 */
h1{
  position: fixed;
  top:40px;
  left:60px;
  z-index: 2;
}
h1 img{width:120px;}
/* 내비게이션 메인 gnb */

.gnb{
  position: fixed;
  top:50px;
  right:10%;
  z-index: 2;
}
.gnb li{
  float: left;
  margin-left: 30px;
}
.gnb li a{
  font-size: 14px;
  font-weight:bold ;
  color:#fff;
  opacity: 0.6;
  transition:all 0.6s;
}
.gnb li a:hover{
  opacity: 1;
  font-size: 1.3em;
}
  /* sns 영역 */
.sns{
  position: fixed;
  top:50px;
  right:20px;
  z-index: 2;
}
.sns li{
  float: left;
  margin-left: 20px;
}
.sns li .fa{
  font-size: 18px;
  font-weight: bold;
  color:#fff;
  transform: scale(1);
  opacity: 0.6;
  transition: all 0.6s;
}
.sns li .fa:hover{
  transform: scale(1.3);
  opacity: 1;
}
.scrollNav{
  position: fixed;
  left:100px;
  top:300px;
  z-index: 10;
}
.scrollNav li{
  position: relative;
  width:150px;
  height:35px;
  margin-bottom: 20px;
  font-size: 12px;
  color: #fff;
  text-align: center;
  cursor:pointer;
}
.scrollNav li span{
  display: block;
  width:3%;
  height:100%; 
  position: absolute;
  box-shadow: 1px 1px 1px #000;
  transform: skewX(-30deg);
}

.scrollNav li.on span{width:100%;}
.scrollNav li:nth-child(1) span{background: #ff0f51;}
.scrollNav li:nth-child(2) span{background: #fffb02;}
.scrollNav li:nth-child(3) span{background: #b57de4;}
.scrollNav li:nth-child(4) span{background: #7cf023;;}
.scrollNav li:nth-child(5) span{background: #3dbdfa;}

.scrollNav li em{
  position: absolute;
  top: 8px;
  left: 20px;
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1px 1px 1px #000;
}

  /* 푸터 영역 */
.copyright{
  position: fixed;
  bottom: 20px;
  right: 30px;
  font-family: helvetica;
  font-size: 12px;
  color: #999;
}

/* 컨텐츠(페이지) 영역 */

section{
  position: fixed;
  width: 1200px;
  height: 700px;
  top: 50%;
  left: 50%;
  margin-top: -350px;
  margin-left: -600px;
  perspective: 2300px;
  /* 원근감 */
  z-index: 1;
  /* 정중앙에 배치 */
}
section > article{
  width: 1200px;
  height: 700px;
  opacity: 0.5;
  z-index: 15;
  position: absolute;  
}
/* 이미지 겹침 */
section > article > img{position: absolute;}

section > article.on{
  opacity: 1;
  z-index: 20;
}

section > article:nth-child(1){
  transform: translateZ(0px);
}
section > article:nth-child(2){
  transform: translateZ(-5000px);
}
section > article:nth-child(3){
  transform: translateZ(-10000px);
}
section > article:nth-child(4){
  transform: translateZ(-15000px);
}
section > article:nth-child(5){
  transform: translateZ(-20000px);
}

/* 페이지 공통속성 */
section > article > p{
  position: absolute;
  width: 450px;
  padding: 30px 60px;
  color: #fff;
  opacity: 1;
}
section > article > p > span{
  font-family: orbitron;
  font-size: 60px;
  letter-spacing: 0;
  line-height: 1.5;
}

/* 1페이지 */
section > article:nth-child(1) p{
  bottom: 100px; right: -100px;
}
section > article:nth-child(1) p span{
  display: block; color: #ff0f51;
}

/* 이미지재배치 */
.obj11{
  bottom: -100px;left: -270px;
}
.obj12{
  top: -85px;right: -590px;
}
.obj13{
  bottom: 20px;left: -100px;  
}/* 플레이어 위치를 아래왼쪽으로 움직임 */


/*2페이지*/
section > article:nth-child(2) p{
  bottom: 200px; left:100px;
}
section > article:nth-child(2) span{
  display: block;
  color:#fffb02;
}
/* 이미지 재배치 */
.obj21{
  bottom:-420px;left:-700px;
}
.obj22{
  bottom:-100px; right:-50px;
  /* 하단 플레이어 우측 */
}


/*3페이지*/
section > article:nth-child(3) p{
  bottom: 300px; right:-100px;
}
section > article:nth-child(3) span{
  display: block;
  color:#b57de4;
}
/* 이미지 재배치 */
.obj31{
  bottom:70px;left:110px;
}
.obj32{
  bottom:-160px; left:100px;
}


/*4페이지*/
section > article:nth-child(4) p{
  bottom: 290px; left:100px;
}
section > article:nth-child(4) span{
  display: block;
  color:#7cf923;
}
/* 이미지 재배치 */
.obj41{bottom:-150px;left:350px;}
.obj42{ top:-255px; right:170px}
.obj43{ bottom:-120px; right:-100px;}


/*5페이지*/
section > article:nth-child(5) p{
  bottom: 100px; right: -150px;
}
section > article:nth-child(5) span{
  display: block;
  color: #3dbdfa;
}
/* 이미지 재배치 */
.obj51{bottom:-290px;left:-100px;}
.obj52{ top:170px; right:30px}
.obj53{ bottom:0px; left:-30px;}