<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/slide_banner.js"></script>

</head>
<body>
    <div id="wrap">
        <div id="brandVisual">
            <ul>
                <li class="visual_0"><a href="#">배너이미지1</a></li>
                <li class="visual_1"><a href="#">배너이미지2</a></li>
                <li class="visual_2"><a href="#">배너이미지3</a></li>
            </ul>
        </div>
        <ul id="buttonList">
            <li class='on'><a href="#">배너1</a></li>
            <li><a href="#">배너2</a></li>
            <li><a href="#">배너3</a></li>
        </ul>
    </div>
</body>
</html>