<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div id="wrap">
		<div class="slide">
			<ul class="imgs cf">
				<li><img src="./images/photo1.jpg" alt=""/></li>
				<li><img src="./images/photo2.jpg" alt=""/></li>
				<li><img src="./images/photo3.jpg" alt=""/></li>
				<li><img src="./images/photo4.jpg" alt=""/></li>
				<li><img src="./images/photo5.jpg" alt=""/></li>
			</ul>
		</div>
		<ul class="pager">
			<li class="on"><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
			<li><a href="#"></a></li>
		</ul>
		<p class="next">&gt;</p>
		<p class="prev">&lt;</p>
	
	</div>
</body>
</html>