<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>slick</title>
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <script src="http://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/slick.js"></script>
 <style>
    #s_wrap{
    width:100%;
  }
  .slider{
    width:80%;
    margin: 100px auto;
  }
.slick-slide{
  margin: 0 20px;
  transition:all 0.3s ease-in-out;
  opacity: 0.2;
}
.slick-slide img{
  width:100%;
}
.slick-active{
  opacity: 0.5;
}
.slick-current{
  opacity: 1;
}
.slick-center{
  transform: scale(1.5);
  z-index: 999;
  position: relative;
  max-width: 10% !important;
  max-height: 20% !important;
}
.slick-list{
  padding: 45px 60px !important;
  margin-left: 30px !important;
}


.slick-prev:before,
.slick-next:before{
  color:black;
}

 </style>  
 
 <script>
    $(function(){
        $('.center').slick({
             autoplay:true,
            //  autplaySpeed:2000, //슬라이드 속도
            //  dots:true,
             centerMode:true,
             centerpadding:'60px',
            //  Infinity:true,
             slidesToShow:3,
             slidesToScroll:1, //한번에 넘어갈 슬라이드 갯수
             mobileFirst:true,
             responsive:[{
                breakpoint:768,
                settings:{
                    slidesToShow:3,
                    centerMode:true,
                    centerpadding:'40px',
                    arrows:true,
                }
             },{
                breakpoint:480,
                settings:{
                    slidesToShow:2,
                    slideToscroll:1,
                    centerMode:true,
                    centerpadding:'40px',
                    arrows:true,
                }    
             }]

        });  
    });

 </script>

</head>
<body>
    <div id="s_wrap">
        <div class="center slider">
            <div>
                <img src="images/main_visual_1.jpg" alt="">
            </div>
            <div>
                <img src="images/main_visual_2.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_3.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_4.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_5.jpg" alt="">
              </div>
              <div>
                <img src="images/main_visual_6.jpg" alt="">
              </div>
        </div>
    </div>
</body>
</html>