<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxcallback.html</title>
    <link rel="stylesheet" href="css/jquery.bxslider.css">
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <style>
    *{margin: 0;padding: 0;}
    ul,li{list-style: none;}
    #img_slider{
		width:640px;
		margin:0 auto;
		position:relative;
	}
    .slider li{
	    position:relative;
    }
    .slider li h1{
        position:absolute;
        left:20px;
        top:60px;
        opacity:0;
        transition:all 0.6s;
        z-index:999;
        transform:translateY(60px);
    }
    .slider li h1.on{
        opacity:1;
        transform:translateY(0px);
    }
    #btn p{
    position: absolute;
    top:40%;
    }
    #btn p.left_btn{
        left:20px;
    }
    #btn p.right_btn{
        right:20px;
    }
    #btn p i{    font-size: 30px;   color:#000;  }
    #btn p i:hover{	color:#bbb;	}


    #page{
        width:640px;  margin: 0 auto;
    }
    #page ul:after{
		content:'';
		display:block;
		clear:both;
	}
    #page ul{  position: relative;}

    #page ul li{
		float:left;
		width:14%;
		height:30px;
		line-height:30px;
		box-sizing:border-box;
		text-align:center;
    }
    #page ul li a{
    text-decoration: none;
    color:#000;
    font-weight: bold;
    }
    #page ul #focus{
        position: absolute;
        width:14%;
        top:0;left:0;
        border:2px solid purple;
        box-sizing: border-box;
        height:30px;
        border-radius: 5px;
    }
    #page ul li.on a{
        color:#bbb;
    }

          </style>
    <script>
     $(function(){
       var slider =  $('.slider').bxSlider({
            auto:true,
            controls:false,
            autoHover:true, //마우스 오버- 정지   아웃 - 다시시작
            InfiniteLoop:true,
            onSlideBefore:function(){
                var n = slider.getCurrentSlide(); //현재슬라이드번호
                var w = $('#page ul li').width();
                //alert(w);
                $('#page ul li').removeClass('on');
                $('#page ul li').eq(n).addClass('on'); //글자색상
                if(n==0){
                    $("#focus").css('left',"0");
                }else{
                    $("#focus").stop().animate({left:n*w},600);
                    //#focus 상자가 움직인다.
                }
            },
            onSlideAfter:function(){
                var k = slider.getCurrentSlide(); //현재슬라이드번호
                $('.slider li').find('h1').removeClass('on');
                $('.slider li .text' + k).addClass('on');
            }
        });

        $('.left_btn').click(function(){
            slider.goToPrevSlide();
            return false;
        });
        $('.right_btn').click(function(){
            slider.goToNextSlide();
            return false;
        });

        $('#page ul li').click(function(){
            var j = $(this).index();
            slider.goToSlide(j);
            return false;
        });

     });

    </script>
</head>
<body>
    
    <div id="img_slider">
        <ul class="slider">
            <li>
                <a href="#">
                    <img src="img/01.jpg" alt="사진1">
                    <h1 class="text0 on">fashion style1</h1>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/02.jpg" alt="사진2">
                    <h1 class="text1">fashion style2</h1>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/03.jpg" alt="사진3">
                    <h1 class="text2">fashion style3</h1>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/04.jpg" alt="사진4">
                    <h1 class="text3">fashion style4</h1>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/05.jpg" alt="사진5">
                    <h1 class="text4">fashion style5</h1>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/06.jpg" alt="사진6">
                    <h1 class="text5">fashion style5</h1>
                </a>
            </li>
            <li>
                <a href="#">
                    <img src="img/07.jpg" alt="사진7">
                    <h1 class="text6">fashion style5</h1>
                </a>
            </li>
        </ul>
        <div id="btn">
			<p class="left_btn">
				<i class="fa fa-arrow-left" aria-hidden="true"></i>
			</p>
			<p class="right_btn">
				<i class="fa fa-arrow-right" aria-hidden="true"></i>
			</p>
		</div>
        <div id="page">
			<ul>
				<li class="on"><a href="#">1번</a></li>
				<li><a href="#">2번</a></li>
				<li><a href="#">3번</a></li>
				<li><a href="#">4번</a></li>
				<li><a href="#">5번</a></li>
				<li><a href="#">6번</a></li>
				<li><a href="#">7번</a></li>
				<div id="focus"></div>
			</ul>	
		</div>
    </div>
</body>
</html>

<!-- bxSlider 옵션

mode           ‘horizontal’ ‘horizontal’‘vertical’‘fade’     슬라이드 이동 방향 설정
speed          500          숫자            슬라이드 전환 속도
pager           true         논리            동그라미(불릿) 버튼 노출 여부
moveSlides    0             숫자            슬라이드 이동시 개수
slideWidth    0             숫자            슬라이드 너비
slideMargin   0             숫자            슬라이드 사이 여백
maxSlides     1             숫자            슬라이드 최대 노출 개수
minSlides      1             숫자            슬라이드 최소 노출 개수
auto          false      논리        자동            슬라이드 여부
autoHover      false       논리            슬라이드에 마우스 호버시 애니메이션 정지 여부
controls         false       논리            이전/다음 버튼 노출 여부

슬라이드 제어 메소드 종류

구분 기능
변수.goToSlide(숫자)               지정한 [숫자] 슬라이드로 이동
변수.goToNextSlide()               다음 슬라이드로 이동
변수.goToPrevSlide()               이전 슬라이드로 이동
변수.startAuto()                       자동으로 슬라이드 전환
변수.stopAuto()                       자동 슬라이드 전환 기능 정지 -->